map
      \ 2 $8           h      | 3 $9          | 4 $11                 / 5 $9
 1 $12 \          e    .     /  c      f    i |  c         j       /
        \    b    .     g    |  .      .    . /  .    f    .    /   a 
    l    \   .      d   .     |  b    e   h  /  b     .      /      .   
    .     \         .         |  .    .   .  |  .    e   i   |           
            \  a          f    |  a  d   g   | a     .   .    |         e
   j      k  \ .     c    .    |  .  .   .   | .    d          |    d   .
   .  i   .   \      .         /-----------------\  .   h      |    .      
      .        ---------------/   h   i | 7 $8  d |     .  k   / c         h
  g      h    | 6 $9  d           .   . | a     .  \   g   . /   .      g  .
  .   f  .    / b     .        f        | .   c      \ .    /           .
      .      /  .       c      .   g    |     .    f  ------  b     f        i
 d        e  |   a      .    e     .    |      e   .  |       .     .        .
 .  c     .  /   .           .          |  b   .      |
    .   b   /---------------\           |  .      g   |------------------------
        .   | 10 $10  j      \          |         .   | 8 $8       c       f 
  a         /         .       /-------------\         |  a    b    .       . 
  .        /       h    i    /               \     h  |  .    .  e       h
           |       .    .   |                 |    .  |     d    .  g    .
           |          g     |                 \       |     .       .     /----
-----------/          .     |      KING        |--------------------------
 9 j i h g |  f   e         \                  | 11 $9  a  b      c     | 12 $8
   . . . . |  .   .   d      |        OIL      |    d   .  .      .    /
$10         \         .      |                 |    .         e        |   a
   f e d    |                |                 |        f  g  .        |   .
   . . .    \        b    a  |                 |\       .  .           |
             |   c   .    .  |                 | -                     |   b
   c   b a   |   .            \               /   \       h            |   .
   .   . .  -------------------\             /     \----\ .     i      |
-----------/       | 14 $10      \           /  15 $8  a ----\  .      |   c
 13 $8     g      | j             -----------          .      ----\    /   .
  h        . e    | .  i                  |             b      |   ----      d
  .          . c  |    .    f  e        a |  h   f      . c     |  e         .
      f        .  |         .  .    c   . |  .   .        .  d   | .    f
      .   d   a   |  h  g       d   .      |       g         .   |   h  .   g
          .   .   |  .  .       .      b   |       .    e         |  .      .
             ------------------------\ .   /----        .      ----------------
            / 16 $8      d      |     ----/   b ---------------
        b   | h     f    .  a   | 17 $12 g    .     | 18 $12  f      b      a
        .  |  .     .       .   |   j    .  e  c  a |     i   .      .      .
           |                    |   .       .  .  . |     .        d      c
----------/               b     |  k     h          |          g   .      .
                     e    .     |  .     .      d   |     j    .
               g     .          |               .   | l   .          e
               .        c       | l      i   f      | .    k    h    .
                        .       | .      .   .      |      .    .
pam
