1 1.440
2 4.440
3 7.440
4 10.440
5 13.440
6 16.440
7 19.440
8 22.440
9 25.435
10 28.440
11 31.440

f(rpm) = 3(rpm - 1) + 1.440

f(0) = 0
r(0) = 0

r(1) = 1.440
r(2) =       f(1)       +        f(2)
       3(1 - 1) + 1.44  +  3(2 - 1) + 1.44
r(3) =       f(1)       +        f(2)        +        f(3)
       3(1 - 1) + 1.44  +  3(2 - 1) + 1.44 + 3(3 - 1) + 1.44
       3(1 - 1) + 3(2 - 1) + 3(3 - 1) + 1.44(rpm)
       3((1 - 1) + (2 - 1) + (3 - 1)) + 1.44(rpm)
       3((1 + 2 + 3) - 3) + 1.44(rpm)
       3((1 + 2 + 3) - rpm) + 1.44(rpm)
       3(sum(3) - rpm) + 1.44(rpm)

r(rpm) = 3(sum(rpm - 1)) + 1.44(rpm)

sum(x) = (x + 1)x/2

r(rpm) = 1.5(rpm(rpm - 1)) + 1.44rpm
r(rpm) = (1.5(rpm - 1) + 1.44)rpm
tot_rot = (1.5(rpm - 1) + 1.44)rpm
tot_rot = 1.5rpmrpm - 0.06rpm

y = 1.5(x^2) - 0.06x

1.5(x^2) = y + 0.06x
x^2 = (y + 0.06x) / 1.5
x^2 = y / 1.5 + 0.06x / 1.5
x^2 - 0.06x / 1.5 = y / 1.5
((x * x) * 1.5) / 1.5 - 0.06x / 1.5 = y / 1.5
(((x * x) * 1.5) - 0.06x) / 1.5 = y / 1.5

x ~= sqrt(y / 1.5)

x^2 / 1.5 = y + 0.06x

y + 0.06x = 1.5x^2
0.06x = 1.5x^2 - y
x = (1.5x^2 - y) * 100/6
